# backend-soa

./: -14C  .gitignore  INFORME_SISTEMA_COMPLETO.md  MANUAL_TRAZABILIDAD.md  README.md  README_API.md  SOA_ARQUITECTURA.md  cumplimiento-silabo.md  pom.xml  start.bat  stop.bat  tuneles.bat
exportrace-ica-backend/: Dockerfile  Procfile  README.md  exportrace-ica.postman_collection.json  init-databases.sql  pom.xml
exportrace-ica-backend/api-gateway/: pom.xml
exportrace-ica-backend/auth-service/: pom.xml
exportrace-ica-backend/certificacion-service/: pom.xml
exportrace-ica-backend/lote-pesca-service/: pom.xml
exportrace-ica-backend/monitoreo-cold-service/: pom.xml
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/audit/: AuditoriaAspect.java  AuditoriaController.java  AuditoriaLogRepository.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/: DataInitializer.java  MonitoreoColdServiceApplication.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/controller/: AuditoriaCalidadController.java  GlobalExceptionHandler.java  ReglaCalidadController.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/dto/: ResumenFrioDTO.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/model/: AuditoriaCalidad.java  ReglaCalidad.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/repository/: AuditoriaCalidadRepository.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/security/: SecurityConfig.java
exportrace-ica-backend/monitoreo-cold-service/src/main/java/com/exporsan/calidad/service/: AuditoriaCalidadService.java  ReglaCalidadService.java
exportrace-ica-backend/monitoreo-cold-service/src/main/resources/: application.properties
exportrace-ica-backend/service-registry/: pom.xml
exportrace-ica-frontend/: .env.example  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
exportrace-ica-frontend/app/: globals.css  layout.tsx  page.tsx
exportrace-ica-frontend/hooks/: useAuth.ts  useCalidad.ts  useLotes.ts
(+242 files in other folders)
